# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Madison_Shoes_Opacity.png
map_Kd Madison_Shoes_Diffuse.png
adobe_map_normal Madison_Shoes_Normal.png
map_Ks Madison_Shoes_Specular.png
adobe_map_shininess Madison_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Madison_Hair_Opacity.png
map_Kd Madison_Hair_Diffuse.png
adobe_map_normal Madison_Hair_Normal.png
map_Ks Madison_Hair_Specular.png
adobe_map_shininess Madison_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Madison_Bottom_Opacity.png
map_Kd Madison_Bottom_Diffuse.png
adobe_map_normal Madison_Bottom_Normal.png
map_Ks Madison_Bottom_Specular.png
adobe_map_shininess Madison_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Madison_Body_Opacity.png
map_Kd Madison_Body_Diffuse.png
adobe_map_normal Madison_Body_Normal.png
map_Ks Madison_Body_Specular.png
adobe_map_shininess Madison_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Madison_Top_Opacity.png
map_Kd Madison_Top_Diffuse.png
adobe_map_normal Madison_Top_Normal.png
map_Ks Madison_Top_Specular.png
adobe_map_shininess Madison_Top_Gloss.png

