# Exported from Fuse 2017.1.0

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Eyewear_Opacity.png
map_Kd Chad_Eyewear_Diffuse.png
adobe_map_normal Chad_Eyewear_Normal.png
map_Ks Chad_Eyewear_Specular.png
adobe_map_shininess Chad_Eyewear_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Bottom_Opacity.png
map_Kd Chad_Bottom_Diffuse.png
adobe_map_normal Chad_Bottom_Normal.png
map_Ks Chad_Bottom_Specular.png
adobe_map_shininess Chad_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Hair_Opacity.png
map_Kd Chad_Hair_Diffuse.png
adobe_map_normal Chad_Hair_Normal.png
map_Ks Chad_Hair_Specular.png
adobe_map_shininess Chad_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Top_Opacity.png
map_Kd Chad_Top_Diffuse.png
adobe_map_normal Chad_Top_Normal.png
map_Ks Chad_Top_Specular.png
adobe_map_shininess Chad_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Shoes_Opacity.png
map_Kd Chad_Shoes_Diffuse.png
adobe_map_normal Chad_Shoes_Normal.png
map_Ks Chad_Shoes_Specular.png
adobe_map_shininess Chad_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Chad_Body_Opacity.png
map_Kd Chad_Body_Diffuse.png
adobe_map_normal Chad_Body_Normal.png
map_Ks Chad_Body_Specular.png
adobe_map_shininess Chad_Body_Gloss.png

